
// #ff6827  #3C6291
@mainColor: #3C6291;
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  -moz-user-select: none;
  -o-user-select:none;
  -khtml-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
  user-select:none;
  box-sizing: border-box;
  font-family: "微软雅黑";
}
/* ff6827  3c6291 */
.mainBg {
  background: @mainColor !important;
  color: #fff !important;
}
.mainColor {
  color: @mainColor !important;
}
.asideItem:hover {
  color: @mainColor !important;
}
.wrapBox {
  width: 100%;
  height: 100%;
  overflow: auto;
  margin-top: 20px;
}
.el-pager li {
  cursor: pointer;
  border: 1px solid #e1e5e6 !important;
  border-radius: 4px !important;
  margin-right: 6px !important;
}
.el-pager li.active {
  background: @mainColor !important;
  color: #fff !important;
}
.el-pager li:hover {
  color: @mainColor !important;
}
.el-pager li.active:hover {
  color: #fff !important;
}
.el-form-item > .el-form-item__content:first-child {
  margin-left: 50px !important;
}
.el-radio__input.is-checked .el-radio__inner {
  border-color: @mainColor !important;
  background: @mainColor !important;
}
.el-radio__input.is-checked+.el-radio__label {
  color: @mainColor !important;
}
/* .el-button--primary {
  color: #FFF;
  background-color: #3C6291;
  border-color: #3C6291;
}
.el-button--default:hover{
  color: #3C6291;
} */
.button {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  box-sizing: border-box;
  cursor: pointer;
}
.button-ensure {
  background: @mainColor;
  color: #fff;
  margin-right: 10px;
}

.button-reset {
  border: 1px solid #DCDFE6;
  color: #606266 ;
  margin-left: 10px;
}
.button-reset:hover {
  color: @mainColor;
  border: 1px solid @mainColor;
}
.el-table thead tr th{
  color: #fff;
  background: @mainColor;
  text-align: center;
  padding: 10px 0;
}
.el-table td, .el-table th {
  padding: 5px 0 !important;
}
.searchCol .el-input__inner {
  height: 24px !important;
  line-height: 24px !important;
}
.searchCol .el-input__icon {
  line-height: 24px !important;
}
/* 弹框 */
.el-dialog__body {
  padding: 0 !important;
}

